is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_SHARP_BACKPACK_CLASS_FINAL
build_property.ProjectDir = C:\Users\d.zahiroddini\source\repos\C SHARP BACKPACK CLASS FINAL\C SHARP BACKPACK CLASS FINAL\
